<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="slnAsociacion.Principal" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="Assets/css/bootstrap.css" rel="stylesheet" />
    <link href="Assets/css/Estilo.css" rel="stylesheet" />
    <!-- Bootstrap JavaScript -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>

        <%

            if (HttpContext.Current.Session["Usuario"] != null)
            {%>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">SysAsociados</a>
                </div>
                <ul class="nav navbar-nav navbar-right">

                    <%
                        if (int.Parse(Session["Perfil"].ToString()) == 1)
                        {%>
                    <li class="active"><a href="Inicio.aspx">Inicio</a></li>
                    <li><a href="CargarData.aspx">Crear Miembros</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mantenimientos
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="MantUsuario.aspx">Crear Usuarios</a></li>
                            <li><a href="MantEvento.aspx">Crear Eventos</a></li>
                        </ul>
                    </li>
                    <li><a href="Asistencia.aspx">Registrar Asistencia</a></li>
                    <li><a href="ReporteAsistencia.aspx">Reporte Asistencia</a></li>
                    <li><a href="Salir.aspx">Salir</a></li>
                    <% }
                        else {%>
                    <li><a href="Asistencia.aspx">Registrar Asistencia</a></li>
                    <li><a href="ReporteAsistencia.aspx">Reporte Asistencia</a></li>
                    <li><a href="Salir.aspx">Salir</a></li>
                    <%} %>
                </ul>
            </div>
        </nav>
        
        <section id="header">
            <header class="major">
                <h1>SISTEMA DE EVENTOS</h1>
                <p>Asociados</p>
            </header>
        </section>
        <%} %>

        <div class="container">
            <form class="form-horizontal my-form" role="form" runat="server" enctype="multipart/form-data">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>

      <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
        <script src="Assets/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
